{
  "name": "peach",
  "version": "3.0.0-alpha",
  "description": "porn organizer",
  "repository": "https://github.com/peachporn/peach.git",
  "author": "GalateaPolymorph <galateapolymorph@gmail.com>",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "dev": "cd dist; nodemon -r --config ../nodemon.dev.json",
    "watch": "scripts/copy-dev; run-p watch:*",
    "watch:app": "yarn workspace @peach/app run watch",
    "watch:frontend": "yarn workspace @peach/frontend run watch",
    "watch:types": "nodemon --config nodemon.types.json",
    "build": "rm -rf dist; mkdir -p dist; run-p build:*",
    "build:app": "yarn workspace @peach/app run build",
    "build:frontend": "yarn workspace @peach/frontend run build",
    "docker:build": "yarn build && docker build -t peachporn/peach .",
    "docker:run-local": "docker run -d -v ~/peach/library:/mnt/library -v ~/peach/media:/mnt/media -p 80:80 peachporn/peach",
    "docker:publish": "docker push peachporn/peach:latest",
    "generate": "run-p generate:*",
    "generate:prisma": "prisma generate",
    "generate:types": "run-p generate:types:*",
    "generate:types:backend": "yarn workspace @peach/backend run generate",
    "generate:types:types": "yarn workspace @peach/types run generate",
    "typecheck": "yarn workspaces run tsc",
    "lint": "yarn workspaces run lint",
    "migrations:save": "prisma migrate dev --preview-feature",
    "studio": "cd dist; prisma studio"
  },
  "workspaces": [
    "@peach/*"
  ],
  "devDependencies": {
    "@graphql-codegen/add": "^3.1.0",
    "@graphql-codegen/cli": "^2.2.1",
    "@graphql-codegen/fragment-matcher": "^3.1.0",
    "@graphql-codegen/typescript": "^2.2.4",
    "@graphql-codegen/typescript-operations": "^2.1.8",
    "@graphql-codegen/typescript-resolvers": "^2.3.2",
    "@types/eslint": "^7.28.2",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "dotenv": "^10.0.0",
    "dotenv-cli": "^4.0.0",
    "esbuild": "^0.13.8",
    "eslint": "^8.0.1",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "prisma": "^2.21.2",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "graphql": "^15.4.0"
  },
  "volta": {
    "node": "12.22.1"
  }
}
