{
  "compilerOptions": {
    "rootDir": "./src",
    "typeRoots": ["./types"],

    "target": "esnext",
    "module": "commonjs",
    "noEmit": true,
    "jsx": "react",
    "jsxFactory": "h",

    "sourceMap": true,

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
