{
  "name": "@peach/tasks",
  "version": "3.0.0-alpha",
  "repository": "https://github.com/peachporn/peach.git",
  "author": "GalateaPolymorph <galateapolymorph@gmail.com>",
  "license": "GPL-3.0",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "lint": "eslint src",
    "generate": "echo 'Nothing to do...'"
  },
  "dependencies": {
    "@peach/domain": "3.0.0-alpha",
    "@peach/scrapers": "3.0.0-alpha",
    "@peach/utils": "3.0.0-alpha",
    "@prisma/client": "4",
    "fluent-ffmpeg": "^2.1.2",
    "glob": "^7.2.0",
    "mkdirp": "^1.0.4",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.18",
    "@types/glob": "^7.2.0",
    "@types/mkdirp": "^1.0.2",
    "@types/ramda": "^0.27.45"
  }
}
