{
  "name": "@peach/scrapers",
  "version": "3.0.0-alpha",
  "repository": "https://github.com/peachporn/peach.git",
  "author": "GalateaPolymorph <galateapolymorph@gmail.com>",
  "license": "GPL-3.0",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "lint": "eslint src",
    "generate": "echo 'Nothing to do...'"
  },
  "dependencies": {
    "@peach/domain": "3.0.0-alpha",
    "@peach/types": "3.0.0-alpha",
    "@peach/utils": "3.0.0-alpha",
    "cheerio": "^1.0.0-rc.5",
    "node-fetch": "^3.0.0",
    "ramda": "^0.27.1",
    "slugify": "^1.6.1"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.30",
    "@types/node-fetch": "^2.5.8",
    "@types/ramda": "^0.27.45"
  }
}
