{
  "name": "@peach/utils",
  "version": "3.0.0-alpha",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "repository": "https://github.com/peachporn/peach.git",
  "author": "GalateaPolymorph <galateapolymorph@gmail.com>",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "lint": "eslint src",
    "generate": "echo 'Nothing to do...'"
  },
  "dependencies": {
    "@prisma/client": "^2.21.2",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "pino": "^6.10.0",
    "pino-pretty": "^4.3.0",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "@types/pino": "^6.3.5",
    "@types/ramda": "^0.27.40"
  }
}
